# pytest pycodestyle configuration
[tool:pytest]
# Function starting with the following pattern are considered for test cases.
python_functions=test_

# pytest pycodestyle configuration
codestyle_max_line_length = 88
codestyle_ignore = E302 W503 E203 E501 E265 E402 E251 E211
codestyle_exclude =
    rasa/core/policies/tf_utils.py
    rasa/core/policies/__init__.py
filterwarnings =
    ignore::ResourceWarning:ruamel[.*]
    #error

log_cli = true
log_cli_level = WARNING

[flake8]
max-line-length = 88
max-doc-length = 88
# See these resources for descriptions of the error codes:
# E***, F***, W*** : https://flake8.pycqa.org/en/latest/user/error-codes.html
# D***: http://www.pydocstyle.org/en/stable/error_codes.html
ignore = W503, # line break before binary operator (https://black.readthedocs.io/en/stable/compatible_configs.html#flake8)
    E203,  # whitespace before ‘:’ (https://black.readthedocs.io/en/stable/compatible_configs.html#flake8)
    E231,  # missing whitespace after ‘,’, ‘;’, or ‘:’ (black formats this differently as well)
    D100,  # ignore missing docstrings in public module
    D104,  # ignore missing docstrings in public package
    D105,  # ignore missing docstrings in magic methods
docstring-convention = google
per-file-ignores = tests/test_telemetry.py:E501,
    tests/shared/core/test_domain.py:E501,

[mypy]
# some libraries do not have type hints; ideally we remove
# this at some point but it will require a lot of efforts from us and library owners
mypy_path = ./stubs
ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
# FIXME: working our way towards removing these
	# see https://github.com/RasaHQ/rasa/pull/6470
	# the list below is sorted by the number of errors for each error code, in decreasing order
disable_error_code = arg-type
